{
  "name": "saferidepro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "qa:test:api:web": "corepack pnpm --filter @saferidepro/api test && corepack pnpm --filter @saferidepro/api test:db && corepack pnpm --filter @saferidepro/web test",
    "qa:verify:web": "corepack pnpm --filter @saferidepro/api typecheck && corepack pnpm --filter @saferidepro/api build && corepack pnpm --filter @saferidepro/web typecheck && corepack pnpm --filter @saferidepro/web build && corepack pnpm --filter @saferidepro/web test:e2e:smoke",
    "qa:release:web": "corepack pnpm qa:test:api:web && corepack pnpm qa:verify:web",
    "qa:pipeline": "corepack pnpm qa:release:web",
    "qa:up": "docker compose --env-file .env.qa -f docker-compose.qa.yml up -d",
    "qa:up:build": "docker compose --env-file .env.qa -f docker-compose.qa.yml up --build -d",
    "qa:down": "docker compose --env-file .env.qa -f docker-compose.qa.yml down",
    "qa:reset": "docker compose --env-file .env.qa -f docker-compose.qa.yml down -v",
    "qa:logs": "docker compose --env-file .env.qa -f docker-compose.qa.yml logs -f",
    "qa:ps": "docker compose --env-file .env.qa -f docker-compose.qa.yml ps"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
