{
  "name": "@saferidepro/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "corepack pnpm --filter @saferidepro/shared-types build",
    "dev": "nest start --watch",
    "prebuild": "corepack pnpm --filter @saferidepro/shared-types build",
    "build": "nest build",
    "prestart": "corepack pnpm --filter @saferidepro/shared-types build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo \"API tests will be added soon\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "format": "prettier --check \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^6.6.0",
    "@saferidepro/shared-types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.13.0",
    "@saferidepro/eslint-config": "workspace:*",
    "@saferidepro/tsconfig": "workspace:*",
    "eslint": "^9.21.0",
    "prettier": "^3.5.0",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
